<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Deliberate Practice in Competitive Programming &middot; Programmer in Progress</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>Programmer in Progress</h1></a>
      <p class="lead">
       My description 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        <li><a href="/page/about"> About </a></li><li><a href="/post/"> Blog </a></li><li><a href="https://github.com/joaogui1"> Github </a></li><li><a href="/page/resources"> Resources </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Deliberate Practice in Competitive Programming</h1>
  <time datetime=2018-07-31T00:00:00Z class="post-date">Tue, Jul 31, 2018</time>
  <p><em>Disclaimer, I&rsquo;m far from a legend at competitive programming, I&rsquo;m blue on codeforces and I will participate on IOI, I believe though that I know enough about CP and teaching that I can make some contribution</em></p>
<p>When you ask on forums about becoming red in codeforces, topcoder or atcode or how to get a gold medal in IOI, most people just say things like &ldquo;practice, practice, practice&rdquo; or &ldquo;solve as many problems as you can&rdquo;,  but while this is better than nothing, it&rsquo;s not the whole truth and is in fact a quite inefficient way to train. As many studies show, normal practice will show slow progress and sometimes your abilities will even deteriorate a little. What one needs in fact is &ldquo;deliberate practice&rdquo;, a way to practice with focus and feedback, that was shown to be extremelly more efficient than normal practice methods.</p>
<h2 id="what-is-deliberate-practice">What is deliberate Practice</h2>
<p>Deliberate practice can be summed up as: break what you want to train in small subskills, practice one of them with 100% focus, get feedback, rinse and repeat. One thing that is important is that you get a coach or at least a training partner, that way, getting feedack will be easier, though you can still use most of this approach without having someone helping you out.</p>
<h2 id="competitive-programming-sub-skills">Competitive Programming Sub-skills</h2>
<p>Broadly speaking there are 3 parts to solving a problem, identifying the technique you will need (or whether it&rsquo;s ad-hoc), planning a solution and implementing a solution. So that&rsquo;s a possible way to break CP in sub-skills, but we need to be a little more fine-grained, so we will break the last two into the &ldquo;tags&rdquo;: ad-hoc, data structures, dynamic programming, geometry, graphs and math (it can be divided even further, but for this post that will suffice).</p>
<h2 id="training">Training</h2>
<p>First of all you should either ask someone to select your problems based on the subskill or select them yourself, second you should remove as many distractions as possible (turn-off your phone, use extensions that stop you from browsing the web for a while) and then start solving the chosen problems.</p>
<h3 id="choosing-the-appropriate-problems">Choosing the appropriate problems</h3>
<p>After choosing the specific sub-skill, you will choose problems in 3 broad categories, easy (you can solve 70%+ of them), medium (you can solve between 40 and 70% of them) and hard (you can solve less than 40% of them), generally speaking there will be some way to do this, for example codeforces has 3 divisions and the problems are sorted by difficulty, atcoder and topcoder are similar, while for IOI you have many countries OI&rsquo;s. Depending on your available time, set a target number of problems and select them so that 15% are easy, 70% are medium and the other 15% are hard.</p>
<h3 id="solving-problems">Solving problems</h3>
<p>First try to solve the problem with no external help, after the time you set for this problem is over you can either ask for a small tip from your coach/training partner or you can read the first few lines of the editorial, until you learn something new about the solution that you didn&rsquo;t know before. Now you try to finish the problem, but only with half of the original time, repeat this, halving the alloted time in every step, until either you solve the problem or you have read the full editorial and an AC code.</p>
<h3 id="logging-your-mistakes-and-feedback">Logging your mistakes and feedback</h3>
<p>In case  you couldn&rsquo;t solve the problem on your own you should save the problem link and a quick phrase explaining why you couldn&rsquo;t solve it in a file titled &ldquo;this month&rsquo;s log&rdquo;, like &ldquo;I didn&rsquo;t realize it was a graphs problem&rdquo;, or &ldquo;I didn&rsquo;t think about the correct dp transition&rdquo;, if the problem was lack of knowledge of some topic (&ldquo;don&rsquo;t know how to code aho-cosarick&rdquo;) then you should take some time to study the algorithm and implement it. At the end of the month you should go back to the file and try to solve each problem again to practice your weaknesses one more time. It&rsquo;s also nice to eventually look back and see how much you improved.</p>
<h3 id="some-other-ways-to-train">Some other ways to train</h3>
<p>The last few topics taught you how to train for tags and problem-solving, but there are two other things worth training, speed and contests. For speed you should do the same as above, but with 60% easy problems and 40% medium, while also using a timer to see how long you take from reading the problem to AC. Now for the contests themselves you should simply try to do a &ldquo;virtual participation&rdquo; once every week, logging your performace once the virtual contest is over.</p>
<h3 id="overcoming-a-plateau">Overcoming a plateau</h3>
<p>Sometimes while training you may feel that you are not improving at all, when this happens we say that you&rsquo;ve &ldquo;hit a plateau&rdquo;. When something like that happens you should attempt to temporarily increase the difficulty of your trainings, so when choosing your problems for practice you should aim for 60% medium and 40% hard. After doing that for around one or two weeks you should scale back the difficulty, hopefully you will start improving again.</p>
<h2 id="resources">Resources</h2>
<ul>
<li>
<p>Ahmed Aly has a2oj <a href="https://a2oj.com/ladders">ladders</a> which help a lot with sorting problems by their difficulty in codeforces.</p>
</li>
<li>
<p><a href="https://kenkoooo.com/atcoder/">AtCoder problem list</a> where you can also search which problems you solved</p>
</li>
<li>
<p><a href="https://docs.google.com/spreadsheets/d/1-kY6uiLOo1AKSBCSjbpGRBZbIldO_3dg6oTRKIJzT-g/edit#gid=0">Koosaga&rsquo;s OI checklist</a></p>
</li>
<li>
<p><a href="https://docs.google.com/spreadsheets/d/1iJZWP2nS_OB3kCTjq8L6TrJJ4o-5lhxDOyTaocSYc-k/edit#gid=593476609">Junior Training Sheet by Eng Mostafa Ibrahim</a></p>
</li>
</ul>
<h2 id="sources-for-this-article">Sources for this article</h2>
<h3 id="about-deliberate-practice">About deliberate practice</h3>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Practice_(learning_method)#Deliberate_practice">Wikipedia</a></p>
</li>
<li>
<p><a href="https://www.characterlab.org/expert-practice">Character Lab</a></p>
</li>
<li>
<p><a href="http://peakthebook.com/index.html">Peak</a></p>
</li>
<li>
<p><a href="http://arbanmethod.com/wyntons-twelve-ways-to-practice/">Wynton&rsquo;s 12 ways to practice</a></p>
</li>
</ul>
<h3 id="about-practicing-competitive-programming">About practicing Competitive Programming</h3>
<ul>
<li>
<p><a href="http://codeforces.com/blog/entry/53341">[Tutorial] A Way to Practice Competitive Programming : From rating 1000 to 2000</a></p>
</li>
<li>
<p><a href="http://codeforces.com/blog/entry/17842">The &lsquo;science&rsquo; of training in competitive programming</a>, also checkout misof&rsquo;s comment</p>
</li>
<li>
<p><a href="https://www.quora.com/How-does-one-prepare-for-the-IOI-Aiming-for-gold/answer/Brian-Bi">How does one prepare for the IOI Aiming for gold</a></p>
</li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
